#port
server.port=8082
#db
spring.datasource.url=jdbc:h2:mem:hollywood
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=av
spring.datasource.password=main-password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.jpa.show-sql=false
#jwt
jwt.secret=voronin-prod