spring.datasource.url=jdbc:h2:mem:film
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=av
spring.datasource.password=main-password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.boot=ERROR
logging.level.com.train2middle=DEBUG