server.port=8080

spring.datasource.url=jdbc:h2:mem:film
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=av
spring.datasource.password=main-password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.level.org.springframework.boot=ERROR
logging.level.com.train2middle=DEBUG

spring.security.oauth2.client.registration.github.client-id=Iv1.93bd276f8b54dfd2
spring.security.oauth2.client.registration.github.client-secret=12913593b7a0e7d797321023351923b4528d33b8